<!DOCTYPE html>
<html>
<head>
<title> Website </title>
</head>
<style>
h1 {
  color: #4CAF50;
  font-family: verdana;
  font-size: 300%;

}
body {
  background-image: url(img/mb.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}



</style>
<body>
<ul>
 <li style="float:right"><a href="signin.html">Sign in</a></br></li>
  <li style="float:right"><a href="contactus.html"targrt="_blank">Contact us</a></br></li>
  <li style="float:right"><a href="about.html">About us</a></li>
  <li style="float:right"><a href="service.html">Service</a></li>
  <li style="float:right"><a class="active" href="home.html">Home</a></li>
</ul>

<h1>Welcome to my website</h1>


</body>
</html>






















